  {
    "name": "Aurea E2E Checker",
    "version": "5.0",
    "description": "Check your E2E's against Gherkin Format!",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
       },
       "content_scripts": [
        {
          "matches":[
            "https://jira.devfactory.com/browse/*" 
          ],
          "js": ["content.js"],
          "css": ["content.css"]
        }
      ],
    "permissions": [ 
        "activeTab", "http://private.central-eks.aureacentral.com/", "storage"
     ],
    "manifest_version": 2
  }
